<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-1.11.3.js"></script>
    <style>
        body {
            font-family: monospace;
        }

        div.Project {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            border: 5px brown solid;
            background-color: aliceblue;
        }

        div.Divider {
            width: 100%;
            height: 1px;
        }

        div.Intro {
            float: left;
            width: 50%;
            height: 90%;
            text-align: center;
            clear: left;
        }
        div.Intro img{
            width: 100%;
            height: 80%;
        }
        div.Intro a {
            font-size: large;
            text-decoration: none;
        }

        div.Description {
            margin-left: 20px;
            float: left;
            width: 40%;
            height: 90%;
        }
        div.Tag{
            color: grey;
            float: right;
            margin-bottom: 10px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        Projects
    </div>
    <div class="container">
        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/FishTag'>FishTag </a>
            </div>
            <div class="Description">
                <p>Mobile App Development to facilitate reporting fish-tags for Marine-Biologists</p>

                <p>Extensive exploration of modern technologies such as RFID and bluetooth.</p>
            </div>
            <div class="Tag">
                <p>Android | Express</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108'>MachineLearning </a>
            </div>
            <div class="Description">
                <p>Passionate Pursuit for Machine Learning and A.I.</p>
                <a href="https://github.com/yycho0108/U_ML">Udacity Nanodegree Program</a>;<br/>
                <a href="https://github.com/yycho0108/QLearningFramework_2">Tic-Tac-Toe A.I.</a>;<br/>
                <a href="https://github.com/yycho0108/DigitParser">Digit Parser</a>;
            </div>
            <div class="Tag">
                <p>C++ | Python | MATLAB</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/OlinSchedulerPy'>Olin Scheduler </a>
            </div>
            <div class="Description">
                <p>Graphic UI, Web Scraping</p>
                <p>Software for Visualization of Olin Courses.</p>
            </div>
            <div class="Tag">
                <p>PyQt4</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/FishTag'>Orchestrator </a>
            </div>
            <div class="Description">
                <p>Utility Software, Algorithms</p>

                <p>Application of the <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem"> TSP </a> to
                    scheduling effective rehearsals</p>
            </div>
            <div class="Tag">
                <p>C++ | Qt</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img  src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/FireBubble'>FireBubble</a>
            </div>
            <div class="Description">
                <p>Game Development, ColorSpace, Customization</p>

                <p>Extending on the arcade game 'PuzzleBobble'</p>
            </div>
            <div class="Tag">
                <p>C++ | WINAPI</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/ASCII_ART'>ASCII-Art Generator</a>
            </div>
            <div class="Description">
                <p>Image Analysis, Customization</p>

                <p>Software that creates an ASCII-ART from an image</p>
            </div>
            <div class="Tag">
                <p>C++ | WINAPI</p>
            </div>
        </div>

        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/PuzzleMaker'>Puzzle Maker</a>
            </div>
            <div class="Description">
                <p>Image Analysis, Interaction</p>
                <p>Software that creates a puzzle from an image</p>
            </div>
            <div class="Tag">
                <p>C++ | WINAPI</p>
            </div>
        </div>


        <div class="Project">
            <div class="Intro">
                <img src="Image/default-placeholder.png">

                <div class="Divider"></div>
                <a href='https://github.com/yycho0108/OpenGL_Framework'>OpenGL Framework</a>
            </div>
            <div class="Description">
                <p>Framework, OOP, Library</p>

                <p>Simple framework that eases the use of OpenGL through abstraction</p>
            </div>
            <div class="Tag">
                <p>C++ | OpenGL</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>